# openpilot-logfile-replay

./: .gitignore  README.md  dataOut.txt  pom.xml  run.sh
data/: opuavo-201408050338.txt
sample-file/: OP-2014-07-17_17-52-20-good.opl
src/main/java/org/openpilot/telemetry/: OPTelemetryService.java  TelemetryTask.java
src/main/java/org/openpilot/tools/: App.java  Logging.java
src/main/java/org/openpilot/uavtalk/: Telemetry.java  TelemetryMonitor.java  UAVDataObject.java  UAVMetaObject.java  UAVObject.java  UAVObjectField.java  UAVObjectManager.java  UAVTalk.java
src/main/java/org/openpilot/uavtalk/uavobjects/: FirmwareIAPObj.java  FlightTelemetryStats.java  GCSTelemetryStats.java
src/main/java/org/openpilot_nonag/map/: MapData.java
src/main/java/org/openpilot_nonag/telemetry/: OPTelemetryService.java  TelemetryTask.java
src/main/java/org/openpilot_nonag/tools/: App.java  Logging.java
src/main/java/org/openpilot_nonag/uavtalk/: Telemetry.java  TelemetryMonitor.java  UAVDataObject.java  UAVMetaObject.java  UAVObject.java  UAVObjectField.java  UAVObjectManager.java  UAVTalk.java
src/main/java/org/openpilot_nonag/uavtalk/uavobjects/: FirmwareIAPObj.java  FlightTelemetryStats.java  GCSTelemetryStats.java  TelemObjectsInitialize.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/org/openpilot_nonag/telemetry/: OPTelemetryServiceTest.java
src/test/java/org/openpilot_nonag/tools/: LoggingTest.java
src/test/java/org/openpilot_nonag/uavtalk/: TelemetryMonitorTest.java
